<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Leaderboard"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Leaderboards"
        android:textSize="32sp"
        android:textColor="#000"
        android:id="@+id/leaderboard"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Test"
        android:id="@+id/mathToggle"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/blackbuttonclick"

        android:layout_below="@+id/leaderboard"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/leaderboard" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seq Test"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/blackbuttonclick"

        android:id="@+id/seqToggle"
        android:layout_below="@+id/leaderboard"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/leaderboard"/>



    <LinearLayout
        android:id="@+id/lineardifficulty"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mathToggle"
        android:layout_centerHorizontal="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Easy"
                android:id="@+id/easybutton"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/orangebuttonclick"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"
                android:id="@+id/mediumbutton"
                android:layout_below="@id/leaderboard"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/orangebuttonclick"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard"
                android:id="@+id/hardbutton"
                android:layout_below="@id/leaderboard"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/orangebuttonclick"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_listview"
        android:layout_below="@+id/lineardifficulty"
        android:layout_centerHorizontal="true" />


</RelativeLayout>