<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FinishTest"
    android:id="@+id/ftestcontent"
    android:background="@color/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/correct_count"
        android:textAlignment="center"
        android:background="@color/blackish"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/time"
        android:textAlignment="center"
        android:background="@color/blackish"
        android:layout_below="@id/correct_count"
        android:layout_marginTop="10dp"/>

</RelativeLayout>